header
  position: relative
  height: 50px

nav
  height: 50px
  background: #212121
  position: fixed
  z-index: 3
  height: 50px
  width: 100%


.menu
  display: flex
  justify-content: space-between
  padding: 13px 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item:not(:last-child)
    border-right: 2px dotted #000
    padding-right: 25px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0,0,0, .6)
  top: 40px
  &_logo
    display: block
    max-width: 100%
    margin-top: 22px
  &_official
    margin-top: 6px
    color: #ffffff
    opacity: .5
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 23px
    text-align: right
  &_phone
    color: #ffffff
    margin-top: 8px
    display: block
    font-size: 22px
    font-weight: 400
    text-align: right
    line-height: 12px
  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100% )
    color: #ffffff
    font-size: 14px
    font-weight: 400
    margin-top: 19px

.promo
  min-height: 800px
  background: url("../image/uber_image.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-size: 60px
    color: #ffffff
    font-weight: 700
    text-align: center
  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-align: center
  &_desc
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-top: 23px
    line-height: 24px
  &_btn
    display: block
    color: #ffffff
    margin: 120px auto
    border-radius: 5px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    font-size: 18px
    font-weight: 400

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    justify-content: center
    margin-bottom: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background: #1eacc7
    border-radius: 50%
    margin-right: 26px
    margin-top: 10px
  &_descr
    width: 341px
  &_subtitle
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    line-height: 21px
  &_text
    color: #202020
    font-weight: 300
    font-size: 15px
    line-height: 21px



.label
  position: relative
  margin: 0 auto
  width: 112px
  height: 24px
  color: #ffffff
  background: #000
  font-weight: 400
  font-size: 11px
  padding: 5px 10px
  text-align: center
  z-index: 2
  &_white
    background: #ffffff
    color: #000
.title
  position: relative
  margin: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  z-index: 2
  &_white
    color: #ffffff


.mobile
  padding: 48px 0 80px 0
  min-height: 864px

.capabilities
  margin: 0 auto
  width: 112px
  height: 24px
  background: #000

.capabilities_text
  padding: 5px 15px
  color: #fff
  font-size: 11px
  font-weight: 400

.application
  margin-top: 38px

.application_text
  font-size: 38px
  font-weight: 700
  color: #222222
  text-align: center
  line-height: 48px
  font-family: 'Roboto', serif

.information
  margin-top: 19px

.information_text
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  line-height: 21px
  margin-bottom: 32px

.mobile_item
  position: relative
  width: 320px
  height: 280px
  margin-bottom: 19px
  background: url("../image/Layer_3.png")

.mobile_background
  position: absolute

  width: 100%
.app_info
  background: url("../image/uber_first.png") center no-repeat

.app_info-2
  background: url("../image/uber_second.png") center no-repeat

.app_info-3
  background: url("../image/uber_third.png") center no-repeat

.app_info-4
  background: url("../image/uber_fourth.png") center no-repeat

.app_info-5
  background: url("../image/uber_fifth.png") center no-repeat

.app_info-6
  background: url("../image/uber_sixth.png") center no-repeat

.app_info-text
  font-size: 24px
  font-weight: 400
  color: #fff
  text-align: center
  padding: 92px 22px 0 22px

.app_plus
  position: absolute
  width: 24px
  height: 24px
  left: 0
  right: 0
  bottom:  20px
  margin: auto
  background: #000
  border-radius: 50%

.app_plus_image img
  padding: 0 5px
  width: 24px

.choice
  min-height: 980px
  padding: 57px 0 138px 0
  position: relative
  background: url("../image/background2.png")
  &_img
    position: absolute
    margin: 56px  0 160px 260px
    z-index: 2
    display: block


  .black
    background: #000
    height: 500px
    width: 100%
    position: absolute
    top: 0
    z-index: 1
    left: 0
    &_img_second
     z-index: 2

.subtitle
  text-align: center
  font-weight: 400
  font-size: 17px
  margin-top: 10px
  z-index: 2
  position: relative

  &_white
    color: #ffffff
    z-index: 2

.require
  padding: 68px 0 84px 0

  &_block
    margin-top: 33px
  &_title
    color: #1eacc7
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    margin-left: 63px
    margin-top: 25px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &:before
        position: absolute
        content: url("../image/uber_image_2.png")
        width: 21px
        height: 20px
        display: block
        left: -36px
        top: 0
        bottom: 0
        margin: auto
  &_desc
    color: #1eacc7
    font-weight: 400
    font-size: 17px
    line-height: 24px

.warning
  .require_title
    color: red
  li
    &:before
      content: url("../image/uber_image_3.png")


.world
  min-height: 720px
  padding: 45px 0 45px 0
  background: url("../image/uber_bg.png")
  position: relative


.subtitle_world
  margin-top: 0
.all_towns
  color: #1eacc7
  text-transform: uppercase
  position: absolute
  left: 0
  right: 0
  margin: auto
  bottom: 50px
  text-align: center

.footer_nav
  position: relative

.footer_line
  width: 300px
  height: 4px
  background: #1fbad6
  margin: 14px auto 32px

.footer_social
  position: absolute
  display: flex
  margin: 20px
  li
    display: inline-block
    a
      width: 32px
      height: 32px
      border-radius: 50%
      color: #fff
      background: #000
      font-size: 15px
      text-decoration: none
      padding: 6px 6px 6px 6px
      margin-right: 9px
      transition: .7s
      &:hover
        width: 32px
        height: 32px
        border-radius: 50%
        color: #fff
        background: #1eacc7
        font-size: 15px
        text-decoration: none
        padding: 6px 6px 6px 6px
        margin-right: 9px
        transition: .7s
        transform: rotate(360deg)

.footer_menu
  display: flex
  justify-content: center
  list-style: none
  &_link
    color: #070716
    font-size: 15px
    font-weight: 300
    transition: .6s
    &:hover
      color: #999999
      font-size: 15px
      font-weight: 300
      transition: .6s
  &_item:not(:last-child)
    padding-right: 46px

.footer_submenu
  display: flex
  justify-content: center
  list-style: none
  &_link
    color: #999999
    font-size: 11px
    font-weight: 300
    transition: .6s
    &:hover
      list-style: none
      color: #070716
      font-size: 11px
      font-weight: 300
      transition: .6s
  &_item:not(:last-child)
    padding-right: 21px

.store
  position: absolute
  display: flex
  top: 20px
  left: 1030px

.footer_language
  display: flex
  justify-content: center
  list-style: none
  &_link
    color: #1fbad6
    font-size: 11px
    font-weight: 300
    transition: .6s
    &:hover
      background: #1fbad6
      color: #fff
      font-size: 11px
      font-weight: 300
      transition: .6s