@media (max-width: 767px)
  .menu
    display: flex
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.6)
    transition: .6s
    &_active
      left: 0
      transition: .6s
      &_item
        padding-right: 0
        border: none
  .hamburger
    display: block
    position: absolute
    right: 10px
    width: 20px
    height: 10px
    top: 0
    bottom: 0
    margin: auto
    span
      display: block
      height: 2px
      width: 100%
      background: #ffffff
      margin-bottom: 2px
      transition: .5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_offiial
      display: none

@media (max-width: 991px)
  .menu
    padding: 17px 0
    &_item
     padding-right: 8px
     font-size: 10px
     &:not(:last-child)
      padding-right: 6px
    &_link
     font-size: 12px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
  .promo
    &_header
      font-size: 36px
    &_subheader
      font-size: 33px
    &_btn
      margin: 82px auto
  .title
    font-size: 32px
  footer
    .store
      left: 690px

  .choice
    &_img
     margin: 52px 0 160px 42px

  .reasons
    &_descr
      width: 179px
    &_text
      font-size: 13px
  .mobile
    &_item
      width: 207px

@media (max-width: 1200px)
 .menu
   &_item
    padding-right: 20px
   &_link
     font-size: 13px
 .promo
   &_header
     font-size: 50px

 .store
   left: 903px



