*
  font-family: 'Roboto', 'sans-serif'
  margin: 0
  padding: 0

header
  position: relative
  height: 50px

nav
  height: 50px
  background: #212121
  position: fixed
  z-index: 2
  width: 100%

.menu
  display: flex
  justify-content: space-between
  padding: 13px 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item:not(:last-child)
    border-right: 2px  dotted #000
    padding-right: 25px

.subheader
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 27px
  &_logo
    display: block
    max-width: 100%
    margin-top: 22px
  &_official
    margin-top: 6px
    color: #ffffff
    opacity: .5
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 26px
    text-align: right
  &_phone
    color: #ffffff
    margin-top: 8px
    display: block
    font-size: 22px
    font-weight: 400
    text-align: right
    line-height: 12px
  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    font-weight: 400
    font-size: 14px
    margin-top: 19px
    color: #ffffff
    border-radius: 5px

.promo
  min-height: 800px
  background: url('../uber_image.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-size: 60px
    color: #ffffff
    font-weight: 700
    text-align: center
  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-align: center
  &_desc
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-top: 23px
    line-height: 24px
  &_btn
    display: block
    color: #ffffff
    margin: 120px auto
    border-radius: 5px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    font-size: 18px
    font-weight: 400

.section_advantages
  min-height: 800px
  background-color: #ffffff

.advantages
  width: 112px
  height: 24px
  background: #000000
  color: #ffffff
  margin: 71px auto 38px auto
  padding: 6px 11px 6px 12px
  font-size: 11px
  font-weight: 400

.eight_reasons
  text-align: center
  height: 27px
  font-size: 38px
  font-weight: 700
  color: #222222
  margin: 0 auto

.section_advantages .row
  margin-top: 40px
  display: flex
  flex-wrap: wrap

.col-md-6
  display: flex
  margin-bottom: 35px

.round_first
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_first_text
  display: block
  margin-left: 26px
  width: 341px
  height: 141px

.round_first_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_first_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.round_second
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_second_text
  display: block
  margin-left: 26px
  width: 341px
  height: 141px

.round_second_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_second_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.round_third
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_third_text
  display: block
  margin-left: 26px
  width: 341px
  height: 141px

.round_third_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_third_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.round_fourth
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_fourth_text
  display: block
  margin-left: 26px
  width: 341px
  height: 142px

.round_fourth_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_fourth_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.round_fifth
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_fifth_text
  display: block
  margin-left: 26px
  width: 342px
  height: 142px

.round_fifth_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_fifth_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.round_sixth
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_sixth_text
  display: block
  margin-left: 26px
  width: 342px
  height: 142px

.round_sixth_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_sixth_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.round_seventh
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_seventh_text
  display: block
  margin-left: 26px
  width: 341px
  height: 141px

.round_seventh_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_seventh_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.round_eight
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
  margin-top: 10px

.round_eight_text
  display: block
  margin-left: 26px
  width: 341px
  height: 141px

.round_eight_text1
  font-size: 17px
  font-weight: 400
  color: #1eacc7
  line-height: 21px

.round_eight_text2
  font-size: 15px
  font-weight: 300
  color: #202020
  line-height: 21px

.section_capabilities
  min-height: 870px
  background: url("../uber img/background_uber.png") center (center / cover) no-repeat
  padding: 50px 0 80px 0

  .capabilities
    width: 112px
    height: 24px
    background: #000000
    color: #ffffff
    margin: auto
    text-align: center
    padding: 6px 11px 6px 12px
    font-size: 11px
    font-weight: 400

.mobile_app
  text-align: center
  height: 27px
  font-size: 38px
  font-weight: 700
  color: #222222
  margin: auto

.section_capabilities_text
  width: 795px
  height: 17px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin: 20px auto 35px auto

.col-md-4 .mobil_one
  position: relative
  width: 320px
  height: 280px
  text-align: center
  margin-bottom: 20px

.mobil_one_text
  width: 267px
  height: 53px
  position: absolute
  color: #ffffff
  margin: 91px 26px 136px 26px
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-align: center

.col-md-4 .mobil_two
  position: relative
  width: 320px
  height: 280px
  background: url("../uber_second.png")
  text-align: center
  margin-bottom: 20px

.mobil_two_text
  width: 267px
  height: 53px
  position: absolute
  color: #ffffff
  margin: 91px 26px 136px 26px
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-align: center

.col-md-4 .mobil_three
  position: relative
  width: 320px
  height: 280px
  background: url("../uber_third.png")
  text-align: center
  margin-bottom: 20px



.mobil_three_text
  width: 267px
  height: 53px
  position: absolute
  color: #ffffff
  margin: 91px 26px 136px 26px
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-align: center

.col-md-4 .mobil_four
  position: relative
  width: 320px
  height: 280px
  background: url("../uber_fourth.png")
  text-align: center
  margin-bottom: 20px

.mobil_four_text
  width: 267px
  height: 53px
  position: absolute
  color: #ffffff
  margin: 91px 26px 136px 26px
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-align: center

.col-md-4 .mobil_five
  position: relative
  width: 320px
  height: 280px
  background: url("../uber_fifth.png")
  text-align: center
  margin-bottom: 20px

.mobil_five_text
  width: 267px
  height: 53px
  position: absolute
  color: #ffffff
  margin: 91px 26px 136px 26px
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-align: center

.col-md-4 .mobil_six
  position: relative
  width: 320px
  height: 280px
  background: url("../uber_sixth.png")
  text-align: center
  margin-bottom: 20px

.mobil_six_text
  width: 267px
  height: 53px
  position: absolute
  color: #ffffff
  margin: 91px 26px 136px 26px
  font-size: 24px
  font-weight: 400
  line-height: 31px
  text-align: center

.section_uber_x
  min-height: 900px
  padding: 50px 0 80px 0

.uber_x_logo
  color: #ffffff

.footer
  &_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    padding-top: 32px
  &_wrapper >div
    width: 33.3333%
  &_social
    width: 160px
    display: flex
    justify-content: space-between
  &_item
    width: 32px
    height: 32px
    border-radius: 50%
    background: black



